<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Audio 2</title>
	<style>
		canvas{border:1px solid black;display:block;}
        *{font-family:sans-serif;}
        span{margin-right:2em;}
        #distortionSlider{position:relative;top:.7em;}
		#CanvasAndControls{
			position: relative;
		}
		#mainCanvas{
			position: absolute;
			width = 100%;
			height = 100%;
		}
		#FullScreenToggle{
			width: 90px;
			height: 45px;
			position: absolute;
			text-overflow: ellipsis;
			left: 20px;
			top: 20px;
		}
		audio{
			position:absolute;
			bottom: 20px;
			left: 20px;
		}
		
	</style>
	<script type="text/javascript" src="dat.gui.min.js"></script>
</head>
<body>
    <p>
      <span><label for="highshelfCB">Highshelf Filter (Treble)</label><input type="checkbox" id="highshelfCB"></span>
      <span><label for="lowshelfCB">Lowshelf Filter (Bass)</label><input type="checkbox" id="lowshelfCB"></span>
      <span><label for="distortionCB">Distortion</label><input type="checkbox" id="distortionCB"></span>
      <span>0 <input type="range" min="0" max="100" value="0" id="distortionSlider"> 100</span>
    </p>
    <div id="CanvasAndControls">
    	<canvas id="mainCanvas" width="1280" height="960"></canvas>
		<button id="FullScreenToggle">FullScreen</button>
   <audio controls src="Media/Audio/Peanuts%20Theme.mp3"></audio>
    </div>
    

    <!-- use obama-oilspill.mp3 or human-voice.mp3 -->
    <script type="module" src="JS/AudioControl.js"></script>
    <script type="module" src="JS/main.js"></script>
    <script type="module" src="JS/VisualModifier.js"></script>
    <script>
	
	document.querySelector("#FullScreenToggle").onclick = function(){
		if(document.fullscreenElement != null)
		{
			document.exitFullscreen();
		}
		else
		{
			document.querySelector("#CanvasAndControls").requestFullscreen();
		}
	};
	
	</script>
</body>
</html>